# joinfacesmap

./: README.md  pom.xml
src/main/java/es/vqs/joinfacesmap/: JoinFacesMapApplication.java  SecurityConfig.java
src/main/java/es/vqs/joinfacesmap/model/entity/: BaseEntity.java  Group.java  Project.java  Task.java  TaskComment.java  TaskWork.java  User.java
src/main/java/es/vqs/joinfacesmap/model/enums/: ProjectNodeType.java
src/main/java/es/vqs/joinfacesmap/model/pojo/: DailyTaskWork.java
src/main/java/es/vqs/joinfacesmap/model/repository/: BaseRepository.java  GroupRepository.java  ProjectRepository.java  TaskCommentRepository.java  TaskRepository.java  TaskWorkRepository.java  UserRepository.java
src/main/java/es/vqs/joinfacesmap/service/: BaseService.java  GroupService.java  ProjectService.java  TaskCommentService.java  TaskService.java  UserDetailsServiceJoinmap.java  UserService.java
src/main/java/es/vqs/joinfacesmap/utils/: CalendarUtils.java
src/main/java/es/vqs/joinfacesmap/view/: CreateGroupBean.java  CreateProjectBean.java  CreateTaskBean.java  CreateUserBean.java  DetailGroupBean.java  DetailProjectBean.java  DetailTaskBean.java  GeneralProjectBean.java  ListProjectBean.java  ManageGroupBean.java  ManageUserBean.java  RegisterTimeBean.java  SessionBean.java
src/main/java/es/vqs/joinfacesmap/view/component/: HourMinuteComponent.java  TimeComponent.java
src/main/java/es/vqs/joinfacesmap/view/converter/: TimeConverter.java
src/main/java/es/vqs/joinfacesmap/view/pojo/: ProjectNode.java  WeeklyTaskWork.java
src/main/resources/: application.yml
src/main/webapp/: default.xhtml  index.xhtml  login.xhtml
src/main/webapp/project/: create.xhtml  detail.xhtml  general.xhtml  list.xhtml
src/main/webapp/registerwork/: general.xhtml
src/main/webapp/resources/component/: timeComponent.xhtml
src/main/webapp/resources/primefaces-overcast/: theme.css
src/main/webapp/settings/groups/: create.xhtml  detail.xhtml  general.xhtml
src/main/webapp/settings/users/: general.xhtml
src/main/webapp/task/: create.xhtml  detail.xhtml
src/test/java/es/vqs/joinfacesmap/: JoinFacesMapApplicationTests.java
